# AppUpdate

./: .gitignore  README.md  build.gradle  java.md  kotlin.md  settings.gradle  v2_update.sh  v2ray_update.sh  xray-update.sh
apk/: app-debug.apk  sample-debug.apk
app/: build.gradle
app/src/androidTest/java/com/vector/appupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vector/appupdatedemo/: CProgressDialogUtils.java  ConstantJson.java  MainActivity.java  MyHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/vector/appupdatedemo/ext/: CprogressExt.kt  DialogExt.kt  KActivity.kt  TextViewExt.kt  UpdateAppExt.kt
app/src/main/java/com/vector/appupdatedemo/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/vector/appupdatedemo/ui/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
app/src/main/java/com/vector/appupdatedemo/util/: HProgressDialogUtils.java
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vector/appupdatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: json.txt  json1.txt
sample/: build.gradle
sample/src/androidTest/java/com/vector/appupdatedemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vector/appupdatedemo/: App.java
sample/src/main/java/com/vector/appupdatedemo/ext/: ActivityExt.kt  DialogExt.kt
sample/src/main/java/com/vector/appupdatedemo/http/: UpdateAppHttpUtil.java
sample/src/main/java/com/vector/appupdatedemo/ui/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
sample/src/main/java/com/vector/appupdatedemo/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
sample/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/vector/appupdatedemo/: ExampleUnitTest.java
update-app/: build.gradle
update-app-kotlin/: build.gradle  proguard-rules.pro
update-app-kotlin/src/androidTest/java/com/vector/update_app_kotlin/: ExampleInstrumentedTest.java
update-app-kotlin/src/main/: AndroidManifest.xml
update-app-kotlin/src/main/java/com/vector/update_app_kotlin/: UpdateAppExt.kt
update-app-kotlin/src/main/kotlin/com/vector/update_app_kotlin/: UpdateAppExt.kt
update-app-kotlin/src/test/java/com/vector/update_app_kotlin/: ExampleUnitTest.java
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: DialogActivity.java  DrawableUtils.java  HttpManager.java  NewDialogActivity.java  SilenceUpdateCallback.java  TestActivity.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogActivity.java  UpdateDialogFragment.java  UpdateFileProvider.java  Utils.java
update-app/src/main/java/com/vector/update_app/listener/: ExceptionHandler.java  ExceptionHandlerHelper.java  IUpdateDialogFragmentListener.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  DrawableUtils.java  Md5Util.java  Utils.java
update-app/src/main/java/com/vector/update_app/view/: AutoScrollView.java  NumberProgressBar.java  OnProgressBarListener.java
update-app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  ic_close_black_24dp.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml  update_button_ok_bg_selector.xml
update-app/src/main/res/layout/: lib_update_app_dialog.xml  new_update_dialog.xml  update_app_dialog.xml  update_dialog.xml
update-app/src/main/res/values/: attrs.xml  strings.xml  style.xml
update-app/src/main/res/values-en/: strings.xml
update-app/src/main/res/values-zh/: strings.xml
update-app/src/main/res/xml/: new_app_file_paths.xml
