// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4'
    ext.novoda_version = '0.4.0'
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.novoda:bintray-release:$novoda_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()

//        maven{url 'https://dl.bintray.com/qianwen/maven/'}
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

ext {
    update_app_version = '3.5.2'
    update_app_kotlin_version = '1.2.3'
}


//防止上传kotlin是报错,
tasks.getByPath(":update-app-kotlin:releaseAndroidJavadocs").enabled = false
task clean(type: Delete) {
    delete rootProject.buildDir
}

