<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/umeng_update_frame"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/umeng_update_dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/umeng_update_wifi_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/UMGprsCondition"
                android:src="@drawable/umeng_update_wifi_disable"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/UMUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#008bea"/>

            <ImageView
                android:id="@+id/umeng_update_id_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:src="@drawable/umeng_update_button_close_bg_selector"
                android:visibility="visible"/>

        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#008bea"/>
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/umeng_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:textColor="#000"/>
            </LinearLayout>
        </ScrollView>

        <!-- Ignore CheckBox -->

        <CheckBox
            android:id="@+id/umeng_update_id_check"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:button="@drawable/umeng_update_button_check_selector"
            android:text="@string/UMIgnore"
            android:textColor="#000"
            android:visibility="gone"/>

        <!-- OK&Cancel Button -->
        <com.vector.update_app.view.NumberProgressBar
            android:id="@+id/numberbar1"
            style="@style/NumberProgressBar_Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/umeng_update_id_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_ok_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/UMUpdateNow"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/umeng_update_id_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_cancel_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/UMNotNow"
                android:textColor="#000"/>

            <Button
                android:id="@+id/umeng_update_id_ignore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_cancel_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/UMIgnore"
                android:textColor="#AAABAF"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
