apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.vector.appupdatedemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    compile project(':update-app')
    compile project(':update-app-kotlin')

    //compile 'com.qianwen:update-app-kotlin:1.1.0'
    //okgo
    //rxjava 1
    compile 'com.android.support:palette-v7:26.1.0'
    //权限引导
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.qianwen:okhttp-utils:3.8.0'

    compile 'com.lzy.net:okgo:3.0.4'

    compile 'io.reactivex:rxjava:1.2.9'

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    testCompile 'junit:junit:4.12'
}
