<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.vector.appupdatedemo.ui.JavaActivity">

        <Button
            android:id="@+id/btn_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="updateApp"
            android:text="更新App(默认)"
            />


        <Button
            android:id="@+id/btn_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="constraintUpdate"
            android:text="强制更新"
            />

        <Button
            android:id="@+id/btn_diy_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="updateDiy"
            android:text="自定义接口协议"
            />

        <Button
            android:id="@+id/btn_diy_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="updateDiy2"
            android:text="自定义接口协议+自定义对话框"
            />

        <Button
            android:id="@+id/btn_diy_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="updateDiy3"
            android:text="自定义接口协议+自定义对话框+显示进度对话框"
            />

        <Button
            android:id="@+id/btn_default_silence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="silenceUpdateApp"
            android:text="更新App(静默下载)"
            />

        <Button
            android:id="@+id/btn_default_silence_diy_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="silenceUpdateAppAndDiyDialog"
            android:text="更新App(静默下载+自定义对话框)"
            />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="onlyDownload"
            android:text="只用下载功能"
            />

    </LinearLayout>
</ScrollView>