<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.vector.appupdatedemo.ui.KotlinActivity">

    <Button
        android:id="@+id/btn_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="updateApp"
        android:text="更新App(默认)"
        />

    <Button
        android:id="@+id/btn_diy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="updateDiy"
        android:text="自定义接口协议"
        />

    <Button
        android:id="@+id/btn_diy_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="updateDiy2"
        android:text="自定义接口协议+自定义对话框"
        />

    <Button
        android:id="@+id/btn_diy_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="updateDiy3"
        android:text="自定义接口协议+自定义对话框+显示进度对话框"
        />

</LinearLayout>
